#UI
webdriver.chrome.driver=drivers/chromedriver.exe
app.url=http://test-app.d6.dev.devcaz.com/admin/login
login=admin1
password=[9k<k8^z!+$$GkuP

#API
restURL=http://test-api.d6.dev.devcaz.com/
basic_auth_username=front_2d6b0a8391742f5d789d7d915755e09e
token_body={"grant_type":"client_credentials","scope":"guest:default"}
name=SomeName
surname=SomeSurname
player_password=Dfra123er=